API_PALAMBLOCK = "http://localhost:4000/api/v1/"
GIT_REPO = "https://github.com/aniollidon/palamblock-palamOS"
UPDATE_INTERVAL = 10
OPERA_TRACKER_INTERVAL = 15
OPERA_COMPTEENRERE_BOOM = 60
WARNING_MESAGE_PROGRAM = "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
