API_PALAMBLOCK="http://localhost:4000/api/v1/"
GIT_REPO="https://github.com/aniollidon/palamblock-palamOS"
AUTO_UPDATE=False
UPDATE_INTERVAL=10
BROWSER_TRACKER_START_MERCY_TIME=0
BROWSER_TRACKER_MAX_DETECTED_COUNT=3
BROWSER_TRACKER_MAX_FAILED_KILL_COUNT=2
WARNING_MESAGE_PROGRAM="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
